<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Higgins - Software Developer</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;900&display=swap">
    <script src="https://unpkg.com/powerglitch@latest/dist/powerglitch.min.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDHGPDM5VG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GDHGPDM5VG');
</script>

<body>

    <nav class="navbar">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li class="home-link"><a href="#home">home</a></li>
            <li class="about-link"><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#expertise">expertise</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <header>
            <div class="header-container" id="home">
                <div class="title-container">
                    <div class="title glitch" id="title">Hello.</div>
                    <div class="title glitch" id="subtitle"> I'm <span class="csharp">C#</span><span
                            class="rest">RIS.</span></div>
                    <p class="subtitle glitch" id="subtitle-text">Full-Stack Software Developer</p>
                </div>
                <div class="about-container glitch" id="about">
                    <h2 class="about-title">// about me</h2>
                    <p>Experienced software developer specializing in <strong>web development</strong>,
                        <strong>programming</strong> and <strong>databases</strong>.
                    </p>
                    <br>
                    <p>Passionate about crafting elegant UI and efficient full-stack solutions. Currently diving into
                        <strong>TypeScript</strong> and <strong>React.js</strong> to take my skills to the next level.
                    </p>
                    <br>
                    <p>Scroll down to explore my work and learn more.</p>
                </div>
                <div class="scroll-down" id="scroll-down">
                    <span>▼</span>
                </div>
            </div>
        </header>

        <section>
            <div class="projects-container main-container">
                <h2 id="projects" class="projects-title glitch-title">// projects</h2>
                <div class="projects-section glitch-section">
                    <div class="project">
                        <div class="project-image">
                            <div class="project-image-slider">
                                <img src="../src/img/pokedex1.gif" class="slide active">
                                <img src="../src/img/pokedex2.png" class="slide">
                                <img src="../src/img/pokedex3.png" class="slide">
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Pokédex Web App</h3>
                            <p class="project-description">ASP.NET app - displays data for the original 151 Pokémon
                                &amp;
                                manage Trainer Cards.</p>
                            <div class="badges-container">
                                <div class="badge">C#</div>
                                <div class="badge">ASP.NET MVC</div>
                                <div class="badge">REST APIs</div>
                                <div class="badge">SQL Server</div>
                                <div class="badge">Entity Framework</div>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link disabled">Site (coming soon)</a>
                                <a href="https://github.com/itschrishiggins/PokeDB" class="project-link">Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <img src="../src/img/videogamedb.png">
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Serverless Game Database</h3>
                            <p class="project-description">Serverless site to upload and search JSON video-game data
                                using AWS services.</p>
                            <div class="badges-container">
                                <div class="badge">AWS S3</div>
                                <div class="badge">DynamoDB</div>
                                <div class="badge">Lambda</div>
                                <div class="badge">Python</div>
                                <div class="badge">JavaScript</div>
                            </div>
                            <div class="project-links">
                                <a href="https://itschrishiggins.github.io/videogamedb/" class="project-link">Site</a>
                                <a href="https://github.com/itschrishiggins/videogamedb"
                                    class="project-link disabled">Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <div class="project-image-slider">
                                <img src="../src/img/starwars1.png" class="slide active">
                                <img src="../src/img/starwars2.png" class="slide">
                                <img src="../src/img/starwars3.gif" class="slide">
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Star Wars Explorer</h3>
                            <p class="project-description">Front-end app using Vue.js to explore Star Wars characters,
                                with .NET backend and Axios for API calls.</p>
                            <div class="badges-container">
                                <div class="badge">Vue.js</div>
                                <div class="badge">C#</div>
                                <div class="badge">.NET</div>
                                <div class="badge">HTML/CSS</div>
                                <div class="badge">node.js</div>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link disabled">Site (coming soon)</a>
                                <a href="https://github.com/itschrishiggins/StarWarsApp" class="project-link">Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <img src="../src/img/beachhouse.png">
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">'Beach House' Website</h3>
                            <p class="project-description">Website built for the band Beach House using modern web
                                technologies.</p>
                            <div class="badges-container">
                                <div class="badge">HTML/CSS</div>
                                <div class="badge">JavaScript</div>
                                <div class="badge">jQuery</div>
                                <div class="badge">Bootstrap</div>
                            </div>
                            <div class="project-links">
                                <a href="https://beachhouse.azurewebsites.net/" class="project-link">Site</a>
                                <a href="#" class="project-link disabled">Github (coming soon)</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <img src="../src/img/workwise.png">
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Workwise</h3>
                            <p class="project-description">App that allows users to browse and reserve available office
                                workspaces and view bookings.</p>
                            <div class="badges-container">
                                <div class="badge">C#</div>
                                <div class="badge">WPF</div>
                                <div class="badge">GUI</div>
                                <div class="badge">LINQ</div>
                                <div class="badge">SQL Server</div>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link disabled">Github (coming soon)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="expertise" class="expertise-container main-container">
            <h2 class="expertise-title glitch-title">// my expertise</h2>
            <div class="expertise-tiles">
                <div class="tile">
                    <i class="devicon-csharp-plain"></i>
                    <span>C#</span>
                </div>
                <div class="tile">
                    <i class="devicon-visualbasic-plain"></i>
                    <span>Visual Basic</span>
                </div>
                <div class="tile">
                    <i class="devicon-dot-net-plain"></i>
                    <span>.NET</span>
                </div>
                <div class="tile">
                    <i class="devicon-visualstudio-plain"></i>
                    <span>Visual Studio</span>
                </div>
                <div class="tile">
                    <i class="devicon-vscode-plain"></i>
                    <span>VS Code</span>
                </div>
                <div class="tile">
                    <i class="devicon-python-plain"></i>
                    <span>Python</span>
                </div>
                <div class="tile">
                    <i class="devicon-jquery-plain"></i>
                    <span>jQuery</span>
                </div>
                <div class="tile">
                    <i class="devicon-javascript-plain"></i>
                    <span>JavaScript</span>
                </div>
                <div class="tile">
                    <i class="devicon-html5-plain"></i>
                    <span>HTML 5</span>
                </div>
                <div class="tile">
                    <i class="devicon-css3-plain"></i>
                    <span>CSS</span>
                </div>
                <div class="tile">
                    <i class="devicon-sass-original"></i>
                    <span>Sass</span>
                </div>
                <div class="tile">
                    <i class="devicon-bootstrap-plain"></i>
                    <span>Bootstrap</span>
                </div>
                <div class="tile">
                    <i class="devicon-amazonwebservices-plain"></i>
                    <span>AWS</span>
                </div>
                <div class="tile">
                    <i class="devicon-azure-plain"></i>
                    <span>Azure</span>
                </div>
                <div class="tile">
                    <i class="devicon-mongodb-plain"></i>
                    <span>MongoDB</span>
                </div>
                <div class="tile">
                    <i class="devicon-microsoftsqlserver-plain"></i>
                    <span>SSMS</span>
                </div>
                <div class="tile">
                    <i class="devicon-nodejs-plain"></i>
                    <span>Node.js</span>
                </div>
                <div class="tile">
                    <i class="devicon-git-plain"></i>
                    <span>Git</span>
                </div>

                <div class="tile">
                    <i class="devicon-jira-plain"></i>
                    <span>JIRA</span>
                </div>
                <div class="tile">
                    <i class="devicon-photoshop-plain"></i>
                    <span>Photoshop</span>
                </div>

            </div>
        </section>

        <section id="experience" class="experience-container main-container">
            <h2 class="experience-title glitch-title">// professional experience</h2>
            <div class="experience-section ">
                <div class="job">
                    <div class="job-header">
                        <h3 class="job-title">Software Developer</h3>
                        <span class="job-company">May Solutions</span>
                        <span class="job-duration">May 2023 – present</span>
                    </div>
                    <p class="job-location"><i class="devicon-location-pin"></i> Sligo, Ireland</p>
                    <p class="job-summary">Designed and implemented a comprehensive case management system for a
                        major bank, developed dashboards for real-time insights, and upgraded a legacy banking system.
                    </p>
                    <div class="badges-container">
                        <div class="badge">.NET</div>
                        <div class="badge">C#</div>
                        <div class="badge">HTML</div>
                        <div class="badge">jQuery</div>
                        <div class="badge">JavaScript</div>
                        <div class="badge">CSS</div>
                        <div class="badge">SQL</div>
                        <div class="badge">SSIS</div>
                        <div class="badge">MS Report Builder</div>
                    </div>
                </div>
                <div class="job">
                    <div class="job-header">
                        <h3 class="job-title">Freelancer</h3>
                        <span class="job-company">Self-employed</span>
                        <span class="job-duration"> April 2023 - Present</span>
                    </div>
                    <p class="job-location"><i class="devicon-location-pin"></i> Remote</p>
                    <p class="job-summary">Created a number of websites for businesses, utilizing modern web
                        technologies to
                        deliver high-quality solutions.</p>
                    <div class="badges-container">
                        <div class="badge">HTML</div>
                        <div class="badge">CSS</div>
                        <div class="badge">JavaScript</div>
                        <div class="badge">Bootstrap</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-container main-container">
            <h2 class="contact-title glitch-title">// let's connect</h2>
            <div class="contact-content">
                <div class="contact-links">
                    <a href="https://wa.me/+353867359626" target="_blank">WhatsApp</a>
                    <a href="https://www.linkedin.com/in/chrismhiggins" target="_blank">LinkedIn</a>
                    <a href="https://www.instagram.com/chr1sh1gg1ns" target="_blank">Instagram</a>
                    <a href="https://github.com/itschrishiggins" target="_blank">Github</a>
                </div>
                <div class="contact-info">
                    <p>Always open to new freelance opportunities.</p><br>
                    <p>Got an idea for a project or just need a helping hand?<br>
                        Drop me an email or message and let's make it happen!</p>
                    <br>
                    <br>
                    <p><a href="mailto:chris@chrishiggins.dev">chris@chrishiggins.dev</a></p>
                </div>
            </div>
        </section>
    </div>

    <script src="../src/js/script.js"></script>
</body>

</html>